<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/style.css"/>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <style>
      /* visual  */
      .visual {
        height: 100vh;
        position: relative;
      }
      .visual .swiper {
        width: 100%;
        height: 100%;
        background: skyblue;
      }
      .visual .swiper .swiper-wrapper {
        background: blue;
      }

      /* visual img */
      .visual .swiper .slide {
        display: flex;
        align-items: center;
        justify-content: center;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .visual .swiper .slide.bgimg1 {
        background-image: url(img/img01_01.jpg);
      }
      .visual .swiper .slide.bgimg2 {
        background-image: url(img/img01_02.jpg);
      }
      .visual .swiper .slide.bgimg3 {
        background-image: url(img/img01_05.jpg);
      }
      .visual .swiper .slide.bgimg4 {
        background-image: url(img/img01_04.jpg);
      }
      .visual .swiper .slide.bgimg5 {
        background-image: url(img/img01_03.jpg);
      }

      .visual .swiper .textWrap {
        width: 1280px;
        color: white;
      }
      .visual .swiper .textWrap .sub {
        margin-bottom: 20px;
      }
      .visual .btnWrap {
        position: absolute;
        right: 100px;
        bottom: 100px;
        z-index: 999;
      }

      *{list-style: none; text-decoration: none; font-family: sans-serif; font-weight: bold; font-size: 0.9rem;}

#index_wrap ul {display: block; margin-bottom: 0px;}
#index_wrap ul li {position: relative; display: inline-block; margin: 0 50px; height: 40px; text-align: center; line-height: 30px; cursor: pointer;}
#index_wrap ul p {font-size: 1.1rem; font-weight:800;}
#index_wrap ul li a {color: #000;}

#leftToRight li::after {position: absolute; content:""; display: block; border-bottom: 3px solid orange; transition: width 0ms ease-out; left: auto; right: 0;  width: 0;}
#leftToRight li:hover::after {width: 100%; left: 0; right: auto;}

    </style>
  </head>
  <body>
    <div class="header">
      <div class="container wrap">
        <h1>
          <a href="#"><img src="img/logo.png" alt="넷마블재단" /></a>
        </h1>
        <div id="index_wrap">
        <nav class="menuWrap">
            <ul id="leftToRight">
            <li><a href="#" class="navMenu">재단소개</a></li>
            <li><a href="#" class="navMenu">재단활동</a></li>
            <li><a href="#" class="navMenu">재단소식</a></li>
          </ul>
          </div>
        </nav>
      </div>
    </div>
    <!-- html -->

    <div class="visual">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <!-- slide 1 -->
            <div class="swiper-slide slide bgimg1">
              <div class="textWrap">
                <h2 class="title">게임소통학교</h2>
                <h2 class="sub">게임으로 소통하고 게임으로 가까워지는 가족</h2>
              </div>
            </div>
            <!-- slide 2 -->
            <div class="swiper-slide slide bgimg2">
                <div class="textWrap">
                    <h2 class="title">전국 장애학생 <br>e페스티벌</h2>
                    <h2 class="sub">게임 안에서 하나 되는 모두의 축제</h2>
                </div>
            </div>
            <!-- slide 3 -->
            <div class="swiper-slide slide bgimg3">
            <div class="textWrap">
                <h2 class="title">견학프로그램</h2>
                <h2 class="sub">나의 게임 산업 탐방기</h2>
            </div>
        </div>
            <!-- slide 4 -->
            <div class="swiper-slide slide bgimg4">
                <div class="textWrap">
                    <h2 class="title">게임아카데미</h2>
                    <h2 class="sub">미래의 꿈 게임에 담다</h2>
                </div>
            </div>
        <!-- slide 5 -->
        <div class="swiper-slide slide bgimg5">
          <div class="textWrap">
            <h2 class="title">어깨동무문고</h2>
            <h2 class="sub">다름을이해하는 모두의 동화</h2>
          </div>
        </div>
    </div>
</div>
<div class="box10">
      <div class="btnWrap">
        <span class="viewFra">1</span> 
        <button class="prevBtn"><</button>
        <button class="nextBtn">></button>
      </div>
    </div>
</div>
    <div style="height: 500px"></div>

        <!-- html -->
    <!-- Slider main container -->
    <div class="swiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">side1</div>
        <div class="swiper-slide">side2</div>
        <div class="swiper-slide">side3</div>
      </div>
    </div>

    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper('.mySwiper', {
        loop: true,
        navigation: {
          nextEl: '.nextBtn',
          prevEl: '.prevBtn',
        },
        pagination: {
          el: '.viewFra',
          type: 'fraction',
        },
      });
    </script>
  </body>
</html>