<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />

    <link rel="stylesheet" href="css/style.css" />

    <style>
     
      .ul .toggle {
        width: 35px;
        height: 35px;
        background: skyblue;
        border: 1px solid #000;
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-direction: column; */
        /* gap: 2px; */
        position: relative;
      }
      .toggle div {
        width: 23px;
        height: 4px;
        background: #000;
        border-radius: 2px;
        position: absolute;
        transition: 0.3s;
      }

      .ul .toggle .bar1 {
        transform: translateY(-8px);
      }
      .ul .toggle .bar3 {
        transform: translateY(8px);
      }

      .toggle.active .bar1 {
        transform: translateY(0) rotate(45deg);
      }

      .toggle.active .bar2 {
        opacity: 0;
        /* display: none; */
      }

      .toggle.active .bar3 {
        transform: translateY(0) rotate(-45deg);
      }

      .box .active {
        background: pink;
      }

    </style>
  </head>
  <body>

    <div class="bg-color2 headerWrap">
      <div class="container bg-color1 header">
        <h1><a href="#">logo</a></h1>
   
                      <ul class="menu">
                    <li>
                        <a href="#">HOME</a>
                    </li>
          <li><a href="#">COMPANY</a></li>
          <li><a href="#">ONLINE</a></li>
          <li><a href="#">COMMUNITY</a></li>
        </ul>
        <div class="toggle" onclick="myButton()" id="han">
          <div class="bar1"></div>
          <div class="bar2"></div>        
          <div class="bar3"></div>
        </div> 
        </div>
      </div>
    </div>
    <script>
      function myButton() {
        document.getElementsByClassName('toggle')[0].classList.toggle('active');
        // document.getElementById('han').classList.toggle('active');

        // const toggleElm = document.getElementById('han').classList;

        // if (toggleElm.value == 'toggle') {
        //   toggleElm.add('active');
        //   document.getElementById('han').style.background = 'green'; // set
        //   console.log(document.getElementById('han').style.background); // get

        //   // document.getElementsByClassName('bar1')[0].style.background = 'red';
        //   document.querySelector('.toggle div').style.background = 'red';
        // } else {
        //   toggleElm.remove('active');
        //   // document.getElementsByClassName('bar1')[0].style.background = 'black';
        //   document.querySelector('.toggle div').style.background = 'black';
        // }
      }
    </script>
  </body>
</html>